
## ACTIONS
---
create_meeting -> button in home, when clicked creates a meeting

---

## TO LISTEN TO A MESSAGE AND RESPOND TO BUTTON CLICK
---
// Listens to incoming messages that contain "hello"
app.message('hello', async ({ message, say }) => {
  // say() sends a message to the channel where the event was triggered
  await say({
    blocks: [
      {
        "type": "section",
        "text": {
          "type": "mrkdwn",
          "text": `Hey there <@${message.user}>!`
        },
        "accessory": {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "Click Me"
          },
          "action_id": "button_click"
        }
      }
    ],
    text: `Hey there <@${message.user}>!`
  });
});

app.action('button_click', async ({ body, ack, say }) => {
  // Acknowledge the action
  await ack();
  await say(`<@${body.user.id}> clicked the button`);
});

-----------------------------

## AXIOS POST

---


  //POST https://www.googleapis.com/drive/v3/files?key=[YOUR_API_KEY] HTTP/1.1

  async function doThing() {
    console.log(`Bearer ${oauth2Client.credentials.access_token}`);

  let postData = {
    mimeType: "application/vnd.google-apps.document",
    name: "testingAPI",
    parents: [
      "14W6W_jCUxuFI56ZJKYdIPjkeGUtWC65I"
    ],
  };

  let axiosConfig = {
    headers: {
      Authorization: `Bearer ${oauth2Client.credentials.access_token}`,
      "Content-Type": "application/json",
    }
  };

  axios.post("https://www.googleapis.com/drive/v3/files?key=AIzaSyDobqWMKKEMTZdNT4vz3Lx_q6jrcM3zjI8", postData, axiosConfig)
    .then((res) => {
    console.log("RESPONSE RECEIVED: ", res);
  }).catch((err) => {
    console.log("AXIOS ERROR: ", err);
  })

}

---
